@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: Inter;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 96px 1fr 2fr 0.8fr 0.8fr;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "hero-grid hero-grid hero-grid hero-grid "
    "delivering delivering delivering delivering"
    "footer footer footer footer";
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}


li{
    list-style-type: none;
}

/* HEADER-NAVBAR */

header{
    background-color: bisque;
    grid-area: header;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 48px;
}

.navbar{
    background-color: brown;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu li{
    display: inline-block;
    background-color: pink;
    padding: 0px 75px;
    font-size: 18px;
    color: #6C5CE7;
    padding-left: 16px;
}

a{
    text-decoration: none;
}

.menu li a:hover {
    color: #2D3436;
    font-weight: 700;
}

.signin{
    padding: 15px 40px;
    background-color: #6C5CE7;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    color: white;
    font-size: 24px;
    height: 64px;
    width: 170px;
}




/* HERO */

.hero{
    background-color: darkolivegreen;
    grid-area: hero;
    
}

.hero-title{
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    margin-top: 100px;
    align-items: center;
}

.hero-title h1{
    font-size: 96px;
    line-height: 104px;
    margin-top: 50px;
    text-shadow: 0px 4px 0px #ffffff ;
}

.hero-title h2{
    font-size: 64px; 
    margin: 20px 0px;
}

/* HERO GRID */

.hero-grid{
    background-color: antiquewhite;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0; 
    margin: 0; 
    grid-area: hero-grid;
}

.container{
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 2.5fr 2.5fr 1fr;
    grid-template-columns: 0.8fr 0.8fr 0.5fr 0.5fr 0.5fr;
    width: 100%;
    background-color: pink;
    margin: 40px 200px;
    gap: 10px;
}

.item{
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 20px;
    background-size: cover; /* or contain */
    background-position: center; /* Adjust as needed */
    background-repeat: no-repeat; /* Prevents repeating the image */
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 102px;
    display: flex;
    align-items: center;
    line-height: 30px;
    font-size: 18px;
}

.item-2{
    grid-row: 2/5;
    grid-column: 1/2;
    background-image: url('../imgs/img-2.png');
    color: white;
    text-align: center;
}

.item-2-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
}

.item-2-text {
    margin-top: 45px;
    margin-left: 25px;
    margin-right: 25px;
}

.item-3{
    grid-row: 5/6;
    grid-column: 1/2;
    align-content: center;
}

.grid-btn {
    padding: 15px 40px;
    background-color: #6C5CE7;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    color: white;
    font-size: 24px;
    height: 80%;
    width: 100%;
}

.item-4{
    grid-row: 1/4;
    grid-column: 2/4;
    background-image: url('../imgs/img-4.png');
    font-size: 48px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    text-shadow: 0px 4px 0px #000;
    padding-bottom: 30px;
}

.item-5{
    grid-row: 4/5;
    grid-column: 2/3;
    background-image: url('../imgs/img-5.png');
}
.item-6{
    grid-row: 4/7;
    grid-column: 3/5;
    background-image: url('../imgs/img-6.png');
    display: flex;
    justify-content: center;
    align-items: start;
    font-size: 48px;
    font-weight: 700;
    color: white;
    padding-top: 20px;
    text-shadow: 0px 4px 0px #000000;
}
.item-7{
    grid-row: 1/3;
    grid-column: 4/6;
    display: flex;
    justify-content: center;
    align-items: end;
    line-height: 30px;
    font-size: 18px;
}
.item-8{
    grid-row: 3/4;
    grid-column: 4/5;
    background-image: url('../imgs/img-8.png');
}
.item-9{
    grid-row: 3/4;
    grid-column: 5/6;
    background-image: url('../imgs/img-9.png');
}

.item-10{
    grid-row: 4/5;
    grid-column: 5/6;
    background-image: url('../imgs/img-10.png');
}

/* Delivering */

.delivering{
    background-color: skyblue;
    grid-area: delivering;
    width:100%;
    padding: 0px 200px;
}

.title{
    margin-bottom: 50px;
    grid-area: title;

}

.title h3{
    font-size: 32px;
    grid-area: caption;
}

.title p{
    margin-top: 20px;
    font-size: 24px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 0.2fr 0.2fr 0.5fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "card-1  card-2 card-3 card-4"
    "card-1 card-2 card-3 card-4"
    "card-1 card-2 card-3 card-4"
    "card-1 card-2 card-3 card-4";
    margin-bottom: 20px;
}

.card{
    margin-right: 20px;
}

.btn{
    position: relative;
    top: 35px;
}

.card-1{
    grid-area: card-1;
    
}

.card-2{
    grid-area: card-2;
}

.card-3{
    grid-area: card-3;
}

.card-4{
    grid-area: card-4;
}

.card h4{
    font-size: 24px;
    font-weight: 700;
}

.card p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 32px;
}

.icon{
    width: 70px; 
    height: 70px; 
    border-radius: 50%; 
    margin-bottom: 30px;
    background-size: cover; /* or contain */
    background-position: center; /* Adjust as needed */
    background-repeat: no-repeat; /* Prevents repeating the image */
}

.icon-1{
    background-image: url('../imgs/icon-1.png');
}
.icon-2{
    background-image: url('../imgs/icon-2.png');
}
.icon-3{
    background-image: url('../imgs/icon-3.png');
}
.icon-4{
    background-image: url('../imgs/icon-4.png');
}

.learn-btn{
    border: 1px solid grey;
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 15px;
    color: #6C5CE7;
    font-size: 18px;
    font-weight: 600;
    height:48px;
    width: 146px;
    margin-top: 25px;
} 

/* FOOTER */

footer{
    background-color: peachpuff;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer-left footer-right";
}



.footer-left{
    grid-area: footer-left;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.1fr 0.4fr 0.1fr 1fr;
    grid-template-areas:
    "followus followus followus"
    "socials socials socials"
    "information-title information-title information-title"
    "container-3 container-3 container-3"
    ;
    background-color: aliceblue;
    margin-left: 200px;
}

.followus{
    grid-area: followus;
}

.socials{
    grid-area: socials;
    background-color: olive;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.social-icon{
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-top: 10px;
    background-size: cover; /* or contain */
    background-position: center; /* Adjust as needed */
    background-repeat: no-repeat; /* Prevents repeating the image */
    margin-right: 30px;
}

.container-3{
    grid-area: container-3;
}

.icon{
    margin-top: 20px;
    margin-right: 30px;
}

.s-icon-1{
    background-image: url('../imgs/icon-facebook.png');
}

.s-icon-2{
    background-image: url('../imgs/icon-linkedin.png');
}
.s-icon-3{
    background-image: url('../imgs/icon-slack.png');
}
.s-icon-4{
    background-image: url('../imgs/icon-twitter.png');
}

.information-title{
    grid-area: information-title;
}

.information{
    background-color: lightgray;
    grid-area: information;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.information ul li{
    font-size: 14px;
}

.info{
    margin-right: 80px;
}

.footer-links{
    line-height: 30px;
} 

.footer-right{
    grid-area: footer-right;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.1fr 0.4fr 0.1fr 1fr;
    grid-template-areas: 
    "follow follow follow"
    "email email email"
    "keepintouch keepintouch keepintouch"
    "form form form"
    ;
    margin-right: 200px;
}

.footer-right .follow{
    grid-area:follow;
}

.email{
    grid-area: email;
    margin-bottom: 30px;
}

.keepintouch{
    grid-area: keepintouch;
    margin-top: 20px;
}

.footer-right h5{
    margin-top: 10px;
    font-size: 40px;
    color: #6C5CE7;
}

.form{
    grid-area: form;
    margin-top: 20px;
}

input[type="text"], textarea{
    border-style: none;
    border-radius: 10px;
    height:48px;
    width: 270px;
    background-color: #f6f6f6;
}

textarea {   
    width: 370px;
    height: 80px;
}

.textareabtn{
    margin-top: 20px;
}

input[type="submit"]{
    padding: 15px 40px;
    background-color: #6C5CE7;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    color: white;
    font-size: 24px;
    height: 80px;
    width: 160px;
    align-self: start;
    position: relative;
    top: -30px;
    margin-left: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
}


/* MOBILE */
@media (max-width: 500px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "hero"
            "hero-grid"
            "delivering"
            "footer";
    }

    .hero-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: pink;
    }


}
